#N canvas 680 81 1120 825 12;
#X obj 445 656 dac~;
#X obj 568 245 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 609 199 delay 100;
#X obj 451 511 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#N canvas 64 70 922 669 readSoundFile 0;
#X obj 169 258 soundfiler;
#X obj 169 286 t b f;
#X obj 169 134 pack s \$0;
#X obj 500 302 tabread~ \$0-SAMPLE;
#X obj 499 273 line~;
#X obj 470 120 t b b;
#X msg 549 245 0;
#X obj 470 246 pack f f;
#X obj 470 93 r \$0-TICK;
#X obj 555 92 r \$0-SAMPCOUNT;
#X obj 470 222 f;
#X obj 256 340 s \$0-SAMPCOUNT;
#X obj 169 342 s \$0-TICK;
#X obj 555 156 / 44100;
#X obj 555 186 * 1000;
#X obj 165 392 table \$0-SAMPLE 100;
#X obj 279 95 r playrate;
#X obj 285 184 /;
#X obj 611 157 r \$0-DURRATIO;
#X obj 582 216 *;
#X obj 355 94 loadbang;
#X msg 355 116 1;
#X obj 611 185 t b f;
#X obj 283 143 t b f;
#X msg 283 163 1;
#X msg 169 231 read -resize \$1 \$2-SAMPLE;
#X obj 162 94 inlet;
#X obj 285 208 s \$0-DURRATIO;
#X obj 503 362 outlet~;
#X obj 617 261 outlet;
#X obj 715 435 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 697 276 t b f;
#X obj 704 310 delay;
#X obj 764 392 inlet;
#X connect 0 0 1 0;
#X connect 1 0 12 0;
#X connect 1 1 11 0;
#X connect 2 0 25 0;
#X connect 3 0 28 0;
#X connect 4 0 3 0;
#X connect 5 0 10 0;
#X connect 5 1 6 0;
#X connect 6 0 4 0;
#X connect 7 0 4 0;
#X connect 8 0 5 0;
#X connect 9 0 13 0;
#X connect 9 0 10 1;
#X connect 10 0 7 0;
#X connect 13 0 14 0;
#X connect 14 0 19 0;
#X connect 16 0 23 0;
#X connect 17 0 27 0;
#X connect 18 0 22 0;
#X connect 19 0 7 1;
#X connect 19 0 29 0;
#X connect 19 0 31 0;
#X connect 20 0 21 0;
#X connect 21 0 23 0;
#X connect 22 0 19 0;
#X connect 22 1 19 1;
#X connect 23 0 24 0;
#X connect 23 1 17 1;
#X connect 24 0 17 0;
#X connect 25 0 0 0;
#X connect 26 0 2 0;
#X connect 30 0 6 0;
#X connect 31 0 32 0;
#X connect 31 1 32 1;
#X connect 32 0 30 0;
#X connect 33 0 30 0;
#X restore 506 444 pd readSoundFile;
#X obj 645 163 t b f;
#X obj 682 199 + 100;
#X obj 590 631 outlet~;
#X msg 363 343 1, f 4;
#X msg 388 237 0;
#X obj 369 305 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X floatatom 490 242 5 0 0 0 - - -;
#X obj 491 269 sel 1;
#X obj 366 238 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 489 545 *~;
#X obj 695 262 sel 0 1 2 3;
#X msg 705 323 firework1.wav;
#X msg 704 346 firework2.wav;
#X msg 702 394 firework4.wav, f 29;
#X msg 704 370 firework3.wav, f 29;
#X obj 695 235 random 4;
#X obj 461 609 *~ 0.06;
#X obj 364 211 r firework_stop;
#X obj 367 276 r firework_start;
#X connect 1 0 20 0;
#X connect 2 0 11 0;
#X connect 3 0 14 1;
#X connect 4 0 14 0;
#X connect 4 1 5 0;
#X connect 5 0 2 0;
#X connect 5 1 6 0;
#X connect 6 0 2 1;
#X connect 8 0 3 0;
#X connect 8 0 11 0;
#X connect 9 0 3 0;
#X connect 9 0 11 0;
#X connect 10 0 8 0;
#X connect 11 0 12 0;
#X connect 12 0 1 0;
#X connect 13 0 9 0;
#X connect 13 0 4 1;
#X connect 14 0 7 0;
#X connect 14 0 21 0;
#X connect 15 0 16 0;
#X connect 15 1 17 0;
#X connect 15 2 19 0;
#X connect 15 3 18 0;
#X connect 16 0 4 0;
#X connect 17 0 4 0;
#X connect 18 0 4 0;
#X connect 19 0 4 0;
#X connect 20 0 15 0;
#X connect 21 0 0 0;
#X connect 21 0 0 1;
#X connect 22 0 13 0;
#X connect 23 0 10 0;
