#N canvas 323 140 700 662 12;
#X obj 198 577 dac~;
#X obj 262 373 line~;
#X obj 169 404 *~;
#X obj 210 70 r hit;
#X obj 223 112 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 197 492 line;
#X obj 270 263 metro 150;
#X msg 242 444 1 \, 0 700;
#X msg 281 318 1 \, 0 700;
#X obj 142 525 *~ 0.1;
#X obj 138 320 osc~ 120;
#X connect 1 0 2 1;
#X connect 2 0 9 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 4 0 7 0;
#X connect 5 0 9 1;
#X connect 6 0 8 0;
#X connect 7 0 5 0;
#X connect 8 0 1 0;
#X connect 9 0 0 0;
#X connect 9 0 0 1;
#X connect 10 0 2 0;
